<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Project-1</title>
    <meta name="description"
          content="Malvi - Portfolio Masonry boxed layout. Clean and minimalist portfolio and photography.">
    <meta name="keywords" content="malvi, simplicity, portfolio, ux, creative ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="thomsoon.com">
    <link rel="icon" type="image/png" href="img/icon.png"/>

    <!--Style-->

    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style_new.css">
    <link rel="stylesheet" href="css/style-responsive.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

        .probootstrap-main-nav li a {
            color: #292882;
        }

        .probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover  {
            border-bottom: 2px solid #292882;
        }

        .probootstrap-burger-menu i::after, .probootstrap-burger-menu i::before {
            background: #292882;
        }

        .probootstrap-burger-menu i {
            width: 23px;
            height: 5px;
            background: #292882;
        }

        i {
            height: 30px;
            width: 30px;
            margin-top: 43%;
            border: #292882;
            border-width: 2px 3px 2px 0;
            display: inline-block;
            padding: 0px;
        }

        @media screen and (max-width: 768px) {
            .probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover {
                border-bottom: 2px solid #ffffff;
            }

            .probootstrap-main-nav li a {
                color: #fff;
            }
        }

    </style>

</head>
<body>

<!-- START: header -->
<header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="/"><img src="img/logo/My_Brand.png" id="logo"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i style="color: #292882">Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="/">Home</a></li>
                <li><a href="about-us.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="chatbot_fullpage.html">My Bot</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <div class="extra-text visible-xs">
                <a href="#" class="probootstrap-burger-menu"><i2></i2></a>
            </div>
        </nav>
    </div>
</header>
<!-- END: header -->

<section id="next-section" class="probootstrap-section" style="padding-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>CarpoolWorld</h2>
                <h3>Website Evaluation and App Design</h3>
                <div class="col-md-7">
                    <img src="img/single/company_logo.svg" style="width: 100%">
                </div>
                <div class="col-md-5" style="border-left: 2px solid #82BC4A">
                    <p class="lead">CarpoolWorld has been the global leader in authentic rideshare matching since its
                        website launch in 2000. Unlike other ride hailing apps, CarpoolWorld enables substantial cost
                        savings for drivers and passengers while alleviating infrastructure and environmental impacts.
                        <br /> <br />We believe their cause has tremendous potential. We designed a prototype mobile app
                        for the company to make the platform more accessible to the users.
                    </p>
                    <p class="lead" style="color: #82BC4A">Project Duration: 3 months</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Problem Definition</h2>
                <div class="col-md-12">
                    <p>CarpoolWorld has  registered more than 500,000 individual users and hundreds of prestigious universities,
                        municipalities, hospitals, and corporate ride sharing groups across the U.S.A. and around the world.
                        The company wanted to further expand their reach, but realized that more and more of their clients
                        were looking for a mobile app as opposed to a website for ease of accessibility. <br /> <br />
                        The client thus approached us with clearly defined problems that they wanted to resolve -- enhance
                        the user experience by designing for a mobile app and improve the user retention rate. The company
                        did not have a developed mobile app, but they did have a low-fidelity prototype that they wanted
                        us to work off of. The idea was to create an interface that offers instant access and improve the
                        data collection process of the platform.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Our Strategy</h2>
                <div class="col-md-12">
                    <p>
                        Our strategy was quite straightforward.
                        <ul style="list-style-type:disc;">
                            <li>Evaluate the existing<a href=" https://www.carpoolworld.com/" style="color:#292882" "font-weight:bold"> web app</a></li>
                            <li>Identify issues with the current platform</li>
                            <li>Test the web app with users</li>
                            <li> Map all the issues and device the final goals</li>
                            <li>Come up with related design solutions for the mobile app</li>
                            <li>Test with the users again and iterate the designs</li>
                            <li>Note the feedback and list out the next steps</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Audience</h2>
                <div class="col-md-12">
                    <p>
                        When inquired about the user base, CarpoolWorld specifically mentioned they leverage their
                        trusted cloud-based rideshare search engine for prudent and conscientious enterprises. The
                        goal is simple.
                    </p>
                    <img src="img/single/image1.svg" style="width: 100%">
                    <p><br />
                        The company already has 30+ prestigious paying clients which gives them about 500,000 users,
                        a majority of which comprise of the corporate companies. The employees of these companies was
                        our user base. <br /> <br />
                        We could not get access to their actual clients, but each of the team members was working over
                        the summer and this helped us get an understanding regarding the thought process of interns/newly
                        hired employees and what are the issues they face in their commute to work. One of our own team
                        members had this situation and this helped us gain invaluable insight into the problem. Instead
                        of creating personas of our users we decided to take a different approach. We created a general
                        situational story for a general user case of the application.
                    </p>
                    <img src="img/single/image2.png" style="width: 100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>My Team/Role</h2>
                <div class="col-md-2">
                    <p class="lead" style="color: #82BC4A">Malvi Shah</p>
                </div>
                <div class="col-md-2">
                    <p class="lead" style="color: #82BC4A">Damini Bhatt</p>
                </div>
                <div class="col-md-3">
                    <p class="lead" style="color: #82BC4A">Suleiman Ali Shakir</p>
                </div>
                <div class="col-md-12">
                    <p>
                        Each of us had a different way of looking at the task at hand, and that subsequently helped
                        us consider multiple design directions and further strengthened the final solution. I conducted
                        the research, talked to the users, learnt about their frustration and pain points and analysed
                        the findings at length with my teammates. We collectively set up specific goals for the project.
                        I worked on designing the wireframes, taking into consideration the appropriate interface design
                        patterns and also participated in testing the prototype.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Design Process</h2>
                <div class="col-md-4">
                    <p class="lead" style="color: #82BC4A">User Testing: Face-to-Face</p>
                </div>
                <div class="col-md-4">
                    <p class="lead" style="color: #82BC4A">Wireframing Tool: Adobe XD</p>
                </div>
                <div class="col-md-4">
                    <p class="lead" style="color: #82BC4A">Prototyping Tool: InVision</p>
                </div>
                <div class="col-md-12">
                    <p>
                        Once we were familiar with the existing website, we decided to test it with some users who
                        could potentially fall under the demographic for the app. We decided to test the app on mobile
                        since we were designing a mobile app. By doing so we could get a good idea of their pain points
                        and their thought processes with reference to mobile.<br /> <br /> We initially thought of giving
                        the users certain tasks to complete as a part of the testing. Pretty early on in the process, we
                        realized that not giving the users a brief of what the app actually does will prove to be a hurdle.
                        So we gave them a pre-story to work with. <br /> <br />
                        Here are some of the major issues recognized during the intial testing
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/single/test1.svg" style="width:100%">
                </div>
                <div class="col-md-6">
                    <img src="img/single/test2.svg" style="width:100%">
                </div>
                <div class="col-md-6">
                    <img src="img/single/test3.svg" style="width:100%">
                </div>
                <div class="col-md-6">
                    <img src="img/single/test4.svg" style="width:100%">
                </div>
                <div class="col-md-12">
                    <p> <br/>
                        Some of the comments that the users made during this process helped us recognize the notable issues
                        that existed with the interface.
                    </p>
                    <div class="col-md-4" style="border-left: 2px solid black">
                        <p style="font-style: italic">
                            “Why HELP?! When I clicked on that hamburger icon, I did not expect
                            to see the Help Option as the first thing in the list!”
                        </p>
                    </div>
                    <div class="col-md-4" style="border-left: 2px solid black">
                        <p style="font-style: italic">
                            “Where is the input field to put in my pick-up and drop-off address?!!”
                        </p>
                    </div>
                    <div class="col-md-4" style="border-left: 2px solid black">
                        <p style="font-style: italic">
                            “Why Isn’t this icon clickable? I was hoping that clicking on this icon would take me to the
                            person’s profile page.”
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <p><br />As a result of the testing process, we discovered there were several issues, big and small,
                        that needed to be addressed. We did not want to get distracted from the final goal by going
                        into multiple design directions, and so we decided to organize all these issues based on their
                        severity levels. We realized that some of the minor and mid level issues would be addressed
                        anyhow since we will be designing for mobile. As for some of the major issues, the pain points
                        gave us a strong indication of the design direction we eventually opted to choose.
                        <br/><br/>
                    </p>
                    <img src="img/single/2.png" style="width: 100%">
                    <p style="text-align: center; font-style: italic">
                        <b>Issues recognized from the testing process sorted based on their severity level</b>
                    </p>
                    <p>
                        <br />The research findings and the client requirements eventually helped us narrow down on
                        definite goals that we would want to accomplish through our proposed designs.
                        <br /><br />
                    </p>
                    <img src="img/single/3.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>Devised goals as opportunities to improve</b>
                    </p>
                    <p>
                        <br />In addition to this, due to the time constraint, we determined that it is imperative
                        that the visual aspect of our design is informed by our holistic strategy first, and amplified
                        by their aesthetic integrity second. We decided to focus more on the layout structure and
                        placement rather than high-fidelity visual design, and honor the CarpoolWorld branding.
                        <br /><br />
                    </p>
                    <p>
                        <strong style="color: #4F4F52;"> Ease/Shorten Onboarding:</strong> Onboarding is one of the most
                        critical phases of an app user’s journey, as it is that first point of contact with your app.
                        Your initial interactions could be awkward and confusing or there could be an instant connection.
                        In both of these settings, first impressions are everything! General research suggests that on
                        average, <strong>71% of all app users churn within 90 days.</strong> Onboarding helps clearly
                        communicate “what benefit the app provides to users”. It gives them a heads up on what to
                        expect and what it helps them accomplish.
                        <br /><br />
                    </p>
                    <img src="img/single/4.png" style="width: 100%;">
                    <p>
                        <br />The onboarding flow in the existing application asked the users to fill out a lot of
                        information which in a way, overwhelmed the users. Asking the users to fill out a lot of
                        information before even showing them what the end goal is, can enable the users to abort
                        the process and never return.
                        <br /><br />
                    </p>
                    <img src="img/single/5.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>A flow chart of what the onboarding flow of the website was like</b>
                    </p>
                    <p>
                        <br />We decided to come up with a short, clear onboarding process which would enhance user interaction by reducing the cognitive load. We decided that informing the users exactly how many questions they’d have to answer upfront, in order to land on the matches page(a home page of sorts with all the listings of potential carpooling matches), would give them the motivation to complete the onboarding flow.
                        <br /><br />
                    </p>
                    <img src="img/single/6.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>Proposed short onboarding flow with just 3 screens</b>
                    </p>
                    <p>
                        <br /> You cannot really predict the state of mind of every single test user. Keeping this in mind, we decided to have the ’SKIP’ option on the first page, to ensure that users who did not want to go through the onboarding could land directly on the matches page to see what options they have. Again, the app cannot give match suggestions specific to the users without actually getting the basic information from the users. This could also be accomplished by navigating the users from the matches page back to the profile page to fill in their information. We accomplished this by providing a small notifications icon at the top right corner of the page.
                        <br /><br />
                    </p>
                    <img src="img/single/7.png" style="width: 30%; margin-left: auto; margin-right: auto; display: block;">
                    <p style="text-align: center; font-style: italic">
                        <b>Skipping the onboarding flow would go to the matches page.</b>
                    </p>
                    <p>
                        <br /> <strong>Improve Data Collection and User Retention: </strong>The existing website follows the process of explicit data collection, asking way too much information earlier, in order to obtain intentional data at face value. This method basically helps the company get all the information they need from the users, also provides a bad user experience in the initial stage.
                        <br /><br />
                    </p>
                    <img src="img/single/8.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>Explicit data collection in the existing application</b>
                    </p>
                    <p>
                        <br /> Another way of obtaining this data is  to get it in the background while the users are performing tasks relevant to their usage. All the data required by the commuting habits survey can be taken in the background instead of asking those questions. This can be achieved using Google Maps API, which gives approximate distance and time based on location information. <br /><br />When we interviewed the users, a lot of participants said they are not likely to fill the commuting habits survey for each week in the existing app. This might be an issue if the only way of getting the relevant information is through the surveys. Relying on the concept of blind data collection would ensure that the essential data is collected without manual user input. This solution would essentially benefit the company as well as their clients.
                        <br /><br />
                    </p>
                    <img src="img/single/9.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>Proposed alternative of blind data collection</b>
                    </p>
                    <p>
                        <br /> One of the additional features we thought of was <strong>SplitCost</strong>. This feature is simply a provision to track carpooling expenses for trips and fuel. It creates a sense of responsibility and reliability among carpool group members. The feature addresses both the goals.<br /> <br />
                        <strong style="color: #4F4F52;">Retention rate </strong> - SplitCost gives a reason for people to keep coming back to the app. <br /> <br />
                        <strong style="color: #4F4F52;">Data collection </strong> - users would voluntarily enter trip expenses (data) because the app is providing value (via SplitCost) by helping them manage their carpool costs.<br /> <br />
                        Another feature was Take Turns. We considered different cases when we thought of this feature. <br /> <br />

                        <strong style="color: #4F4F52;">"What if a user has a car, but does not want to drive every single day?
                            What if you are a part of a big carpool group where everyone takes turns to drive?"</strong><br /> <br />

                        As an answer to these questions, Take Turns solves the problems by enabling the users to put the requirements for their specific carpool group on the app. This would ensure that the app keeps track of the group’s schedule and the person responsible for driving gets a notification from the app itself. This feature would encourage users to enter their information and further enhance the process of background information collection for the application.
                        <br /><br />
                    </p>
                    <img src="img/single/10.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>The SplitCost feature user flow</b>
                    </p>
                    <p>
                        <br /> In addition to the auxiliary features we introduced, we also devised a solution for gradual data collection. This method would give the users enough time to get familiar with the app and satisfied by its service. Once the user needs have been fulfilled, the data collection process can be introduced at gradual steps.
                        <br /><br />
                    </p>
                    <img src="img/single/11.png" style="width: 100%;">
                    <p>
                        <br /> We depicted the entire flow that we had designed for in the form of a flow chart. This eased our understanding of the entire journey and alleviated the process of building a prototype.
                        <br /><br />
                    </p>
                    <img src="img/single/12.png" style="width: 100%;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Constraints</h2>
                <div class="col-md-12">
                    <p>
                        <ul style="list-style-type:disc;">
                            <li>We had to deal with a lot of platform inconsistencies during our discover and design process. It was a difficult task to device usability modifications for mobile based on the issues existing in the website.</li>
                            <li>One of the key things that we noticed during our initial ideation process was that keeping in mind the time constraints for the project, we would not be able to address the user flows for different user cases - like driver and passenger. </li>
                            <li> One of our proposals was to break down the initial onboarding process by implementing a gradual process of data collection. We even demonstrated what this would look like, but since we were working on creating a prototype and not developing an actual app, we could not validate this suggestion.</li>
                            <li>One of the biggest limitations that we had was not having access to the existing user base. While we did interview users who could relate to the concept of the app, it would have been greatly beneficial if we could get some feedback from users who had used the platform before. </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                <h2>Retrospective</h2>
                <div class="col-md-12">
                    <p>
                        We tested the new prototype with the same users as before and recorded their feedback. We noticed a lot of user experiences issues were solved just by the basic functionality of making the web application a mobile app. The biggest benefit of mobile apps is that they simplify the usage by being easily accessible. They tend to increase productivity by 20–40% with readily available charts and reporting tools with accumulated customer data. <br /><br />
                        We found a lot of users could relate to the interface and familiarize quickly with the working of the different elements. We observed that the users spent more time on the app since there were no forced questions that needed to be answered. Some users chose to skip the onboarding process and see what the matches page looked like and then went back to fill up their data in detail. This entire process seemed to relax the users and ease their interaction. Some of the user comments after the testing process were-
                    </p>
                    <div class="col-md-6" style="border-left: 2px solid black">
                        <p style="font-style: italic">
                            “I find the new app much more usable than the existing web-mobile app.”
                        </p>
                    </div>
                    <div class="col-md-6" style="border-left: 2px solid black">
                        <p style="font-style: italic">
                            “The current app asks lot of information to create a trip, right after creating an account. The new one is short and better!”
                        </p>
                    </div>
                    <p>
                        <br /><br/> Based on user testing we conducted before the design process and the one we conducted with the developed prototype, we compiled some quantitative data to strengthen our findings.
                        <br />
                    </p>
                    <img src="img/single/13.png" style="width: 100%;">
                    <p>
                        <br /> We tried to cover as many aspects of the user journey as possible, but there were certain edge cases that we did not design for. As we were designing, we realized there were a lot of corner cases that need to be addressed in order to ensure that the app is fully functional. While we had a flow of what the gradual data collection would like, we wanted to be able to demonstarte that through our app as well. <br /><br />
                        In addition to that, adapting onboarding based on the carpooler type, designing for empty states like the look of the matches page in case the user has no carpool groups, determinng the entire flow of how the user would get in touch with the carpool group, were some of the edge cases we could not design for. Even for the Take Turns feature, we realized that the internal flow of the entire process would involve some design and implementation complexity, and we could not validate if that implementation would generate the required results. Reflecting back on the goals that we had laid out at the beginning of our desing process, we'd say that we were successful in accomplishing most of them through our designs.
                        <br /><br />
                    </p>
                    <img src="img/single/14.png" style="width: 100%;">
                    <p style="text-align: center; font-style: italic">
                        <b>The final results for our goals</b>
                    </p>
                    <p style="color: #82BC4A">
                        <br /> Get access to the prototype <a href="https://invis.io/NMN4JCS49FQ#/310376252_Code_Invite">here</a>
                        <br /><br />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 section-heading probootstrap-animate">
                    <div class="col-md-2">
                        <a href="" style="color: #81889B">Previous work</a>
                    </div>
                    <div class="col-md-8"></div>
                    <div class="col-md-2">
                        <a href="single1.html" style="color: #81889B">Next work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<!-- START: section -->
<section class="probootstrap-section" style="padding-bottom: 0; z-index: 3">
    <div class="container">
        <div class="row text-center probootstrap-animate">
            <a href="https://www.facebook.com/malvi.shah.33"><i class="fa fa-facebook" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://www.instagram.com/malvishah05/"><i class="fa fa-instagram" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://dribbble.com/mshah"><i class="fa fa-dribbble" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://github.com/malvare"><i class="fa fa-github" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://medium.com/@malvishah.94"><i class="fa fa-medium" style="margin-top: 0; color: #149091"></i></a>
            <br>
            <a href="#" class="js-backtotop probootstrap-copyright" style="margin-top: 0; color: #149091">Back to top</a>
            <div class="probootstrap-copyright">© Copyright 2018. All Rights Reserved.</div>
        </div>
    </div>
</section>
<!-- END: section -->

<!--Scripts-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
<script src="js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/jquery.jkit.1.2.16.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>

<script>
    $('#button, #buttons').on('click', function () {
        $(".opacity-nav").fadeToggle("slow", "linear");
        // Animation complete.
    });
</script>

</body>
</html>